[bumpversion]
current_version = 0.6.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[aliases]
test = pytest

